{
  "name": "sre.radk8s.net",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "pubdate": "git ls-files '*.md' | xargs -I {} sh -c 'sed -i \"s/^pubDate:.*/pubDate: $(git log -1 --format=%aI --follow {})/\" {}'"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/starlight": "^0.28.2",
    "astro": "^4.15.9",
    "markdown-it": "^14.1.0",
    "sanitize-html": "^2.13.0",
    "sharp": "^0.33.5",
    "typescript": "^5.6.2"
  }
}